<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

    <title>R3CUR5IV3</title>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@R3CUR5IV3" />
    <meta name="twitter:title" content="R3CUR5IV3" />
    <meta name="twitter:description" content="R3CUR5IV3" />
    <meta name="twitter:image" content="https://pbs.twimg.com/media/GFDN4U0agAAZV7L?format=jpg&name=900x900" />
    <meta name="twitter:creator" content="@R3CUR5IV3" />
    <meta property="og:image" content="https://pbs.twimg.com/media/GFDN4U0agAAZV7L?format=jpg&name=900x900" itemprop="thumbnailUrl" />
    <meta property="og:title" content="R3CUR5IV3" />
    <meta property="og:url" content="https://R3CUR5IV3.github.io" />
    <meta property="og:site_name" content="R3CUR5IV3" />
    <meta property="og:description" content="R3CUR5IV3" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="./img/icons/apple-touch-icon.png" sizes="180x180">
    <link rel="mask-icon" href="favicon.ico" color="#FFFFFF">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        
body[data-bs-theme="dark"] .mainContainer {
            /*border-color:rgba(233, 120, 8, .5) ;*/
            border-color: rgba(254, 255, 255, 0.188);
        }

     .colorMe {

            /* For older browsers */
            .colorMe-fallback {
                color: #ff7e5f;
            }

            background: linear-gradient(to right, #ff0000, #feb47b, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        body[data-bs-theme="light"] .colorMe {
            background: linear-gradient(120deg, #00DBDE 11%, #FC00FF 88%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .card{
            border-color:rgba(255, 255, 255, 0.626);
        }

        .subtle {
            border-color:rgba(255, 255, 255, 0.626);
        }
    </style>

    
     <body class="m-5" data-bs-theme="dark">
    <div class="mainContainer">
        <h1 class="fm1 text-center mb-5" style="text-align:center;  "><span class="colorMe">R3CUR5IV3</span></h1>
    </div>

    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="https://pbs.twimg.com/profile_banners/1748870569431535616/1705799573/1080x360" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <button style="width: 12rem; margin-left:auto; margin-right:auto;" type="button" class="btn btn-outline-light mt-4 mb-3 subtle">More</button>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="https://pbs.twimg.com/profile_banners/1748870569431535616/1705799573/1080x360" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <button style="width: 12rem; margin-left:auto; margin-right:auto;" type="button" class="btn btn-outline-light mt-4 mb-3 subtle">More</button>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="https://pbs.twimg.com/profile_banners/1748870569431535616/1705799573/1080x360" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <button style="width: 12rem; margin-left:auto; margin-right:auto;" type="button" class="btn btn-outline-light mt-4 mb-3 subtle">More</button>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="https://pbs.twimg.com/profile_banners/1748870569431535616/1705799573/1080x360" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <button style="width: 12rem; margin-left:auto; margin-right:auto;" type="button" class="btn btn-outline-light mt-4 mb-3 subtle">More</button>

          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
</body>
</html>
